# VITE_API_URL='http://localhost:9000'
VITE_API_URL='https://solosphere-server-six-chi.vercel.app'

 VITE_apiKey=AIzaSyAiw3EbFTs2IUrBrkP0lHB9TlfoGHlES0k
  VITE_authDomain=solospher.firebaseapp.com
  VITE_projectId=solospher
  VITE_storageBucket=solospher.firebasestorage.app
  VITE_messagingSenderId=177985537979
  VITE_appId=1:177985537979:web:d885285a46ee88f448669e
